<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img class="logo" src="tea_img\TeaTer.svg">
            <a class="head" href="#">Католог</a>
            <a class="head" href="#">Советы по выбору</a>
            <a class="head" href="#">Контакты</a>
            <a class="head" href="#">Оплата и доставка</a>
            <button class="nav_icn">
                <img class="lupa" src="tea_img/lupa.svg">
            </button>
            <button class="nav_icn">
                <img class="lupa" src="tea_img/chel.svg">
            </button>
            <button class="nav_icn">
                <img class="lupa" src="tea_img/car.svg">
            </button>
        </nav>
    </header>

    <div class="teapotContainer">
        
        <div class="title">Чай для своих</div>
        <div class="description">Настоящий ароматный чай согреет вас и подарит наслаждение вашим друзьям</div>
        <button class="catalog">ПЕРЕЙТИ В КАТАЛОГ</button>
        
        
    </div>
    <div class="container">
        <div class="menucard">
            <img class="imgs" src="tea_img/classic.jpg">
            <p class="minititle">Классический</p>
            <p class="description">Уже давно полюбившийся терпкий и ароматный</p>
        </div>
        <div class="menucard">
            <img class="imgs" src="tea_img/vazan.jpg">
            <p class="minititle">Вязаный</p>
            <p class="description">Откройте целый мир внутри вашего завраника </p>
        </div>
        <div class="menucard" id="long">
            <img class="imglng" src="tea_img/set.jpg">
            <p class="minititle">Необычный набор</p>
            <p class="description">Способны удивить даже самых искушенных чаеманов</p>
        </div>
        <div class="menucard1"></div>
    </div>
    <div class="bigcontainer">
        <p class="month">Предложение месяца</p>
    </div>
    <div class="container2">
        <div class="menucard2">
            <img class="imgs" src="tea_img/ulun.jpg">
            <img class="fire green" src="tea_img/fire.svg">
            <p class="description2">Настоящий молочный улун, каким его создала природа: климат и технол...</p>
            <p class="minititle2">Улун Цзинь-Сюань</p>
            <div class="price">560</div>
        </div>
        <div class="menucard2">
            <img class="imgs" src="tea_img/gay.jpg">
            <img class="fire green" src="tea_img/fire.svg">
            <p class="description2">Элитная японская сенча + воздушный рис = настоящая японская Генмайча!</p>
            <p class="minititle2">Генмайча</p>
            <div class="price_container">
                <div class="old_price">900</div>
                <div class="price sale">450</div>
            </div>
        </div>
        <div class="menucard2">
            <img class="imgs" src="tea_img/molly.jpg">
            <img class="fire red" src="tea_img/red_fire.svg">
            <p class="description2">Жемчуг дракона и неповторимый ягодный бриз</p>
            <p class="minititle2">Моли Лонг Чжу</p> 
            <div class="price">720</div>
        </div>
        <div class="menucard2">
            <img class="imgs" src="tea_img/jasmine.jpg">
            <img class="fire yellow" src="tea_img/yellow_fire.svg">
            <p class="description2">Обладает терпким вкусом с интенсивной цветочной нотой и ароматом жасмина</p>
            <p class="minititle2">Жасмин Чан Хао</p>
            <div class="price_container">
                <div class="old_price">1120</div>
                <div class="price sale">560</div> 
            </div>   
        </div>
    </div>

    <div class="container2">
        <div class="menucard2">
            <img class="imgs" src="tea_img/temple.jpg">
            <img class="fire yellow" src="tea_img/yellow_fire.svg">
            <p class="description2">Имеет плотный пряный вкус с травяной нотой в основе. Снижает уровень сахара в...</p>
            <p class="minititle2">Храм Неба</p>
            <div class="price">520</div>
        </div>
        <div class="menucard2">
            <img class="imgs" src="tea_img/paris.jpg">
            <img class="fire red" src="tea_img/red_fire.svg">
            <p class="description2">Один из самых изысканных купажей: Дарджилинг и Ассам в основе, розовы...</p>
            <p class="minititle2">Путешествие в Париж</p>
            <div class="price">490</div>
        </div>
        <div class="menucard2">
            <img class="imgs" src="tea_img/ulunwhitenights.jpg">
            <img class="fire yellow" src="tea_img/yellow_fire.svg">
            <p class="description2">Вкусом и ароматом олицетворяет летнюю северную красоту.</p>
            <p class="minititle2">Улун Белые ночи</p> 
            <div class="price_container">
                <div class="old_price">480</div>
                <div class="price sale"240></div>
            </div>
        </div>
        <div class="menucard2">
            <img class="imgs" src="tea_img/katrine.jpg">
            <img class="fire green" src="tea_img/fire.svg">
            <p class="description2">Чай, который придаст сил, поднимает настроение и поможет пережить осенн...</p>
            <p class="minititle2">Катрин Денев</p>
            <div class="price_container">
                <div class="old_price">740</div>
                <div class="price sale">370</div>  
            </div>   
        </div>
    </div>
    <button class="btn">ПЕРЕЙТИ В КАТАЛОГ</button>

    <footer class="footer">
        <div class="footer_container">
            <nav class="footer_nav">
                <div class="nav">Каталог</div>
                <div class="nav">Советы по выбору</div>
                <div class="nav">Оплата и доставка</div>
                <div class="nav">Контакты</div>
            </nav>
            <div class="footer_icns">
                <img class="footer_icn" src="tea_img/inst.svg">
                <img class="footer_icn" src="tea_img/odnoclassniki.svg">
                <img class="footer_icn" src="tea_img/vk.svg">
            </div>
        </div>
        <div class="footer_container2">
            <div class="copyright">
                <img class="footer_logo" src="tea_img\footer_logo.svg">
                <p class="igor">© made by Igor Shishikin</p>
            </div>
            <input placeholder="" class="mail">Ваша почта</placeholder>
            <button class="btn">ПЕРЕЙТИ В КАТАЛОГ</button>

        </div>
    </footer>

</body>
</html>