
html{
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #4D443E;
    background-color: #FFF5DB73;
    
}
.header{
    max-width: 1292px;
    padding: 20px;
    margin: 0 auto;
    background-color: #FFF5DB73;
    /* position: fixed; */
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100px; */
}
.logo{
    margin-right: 151px;
}
.head{
    text-decoration: none;
    color: #4D443E;
}
.nav_icn{
    background-color: #FFF5DB73;
    border: none;
}
.teapotContainer{
    border-radius: 30px;
    width: 1292px;
    margin: 0 auto;
    background-image: url(tea_img/teapot.jpg);
    background-size: 100% 100%;
    height: 650px;
    padding: 30px 30px;
    /* position: relative;
    top: 100px; */


}  
.title{
    /* position: relative; */
    font-size: 50px;
    font-weight: 700;
    line-height: 60.95px;
    text-align: left;
    color: #4D443E;
    top: 30px;
    left: 30px;
}
.imgs{
    border-radius: 30px;
    width: 293px;
    height: 400px;
    gap: 0px;
    opacity: 0px;
}
.imglng{
    width: 600px;
    height: 400px;
    gap: 0px;
    border-radius: 30px;
    opacity: 0px;

}
.container{
    padding: 30px 0;
    width: 1292px;
    margin: 0 auto;
    display: flex;

}
.description{
    width: 350px;
}
.catalog{
    background-color: #4D443E;
    padding: 15px;
    color: #DCDCDC;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: center;
    width: 20vw;
    border-radius: 12px;
    margin: 20px 0;
}
.minititle{
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 36.57px;
    text-align: left;

}
.menucard{
    height: 600px;

}
.month{
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
    text-align: left;
}
.bigcontainer{
    width: 1292px;
    margin: 0 auto;
    display: flex;
}

.fire{
    position: relative;
    width: 40px;
    height: 40px;
    padding: 8.75px 10px 8.75px 10px;
    border-radius: 20px;
    left: 245px;
    bottom: 390px;
}
.green{
    background-color: #abe2b0;
}
.red{
    background-color: #e2abab;
}
.yellow{
    background-color: #c3a362;
}
.minititle2{

    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: left;
    

}
.menucard2{
    width: 293px;
}
.description2{
    font-size: 12px;
    font-weight: 500;
    line-height: 14.63px;
    text-align: left;

}
.container2{
    padding: 30px 0;
    width: 1292px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}
.price{
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    text-align: right;

}
.sale{
    color: #FF795C;
}
.old_price{
    color: #6F7F8A;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.26px;
    text-align: left;
    text-decoration: line-through;
}
.price_container{
    display: flex;
    justify-content: space-between;
}
.btn{
    background-color: #4D443E;
    color: #DCDCDC;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: center;
    width: 293px;
    height: 60px;
    gap: 0px;
    border-radius: 12px;
    opacity: 0px;
    margin: 30px 0 150px 40%;
}
.footer{
    background-color: #4D443E;
    opacity: 100%;
    width: 100%;
    margin: 0 auto;
    display: block;
    height: 281px;
    left: 0;
    position: absolute;
    width: 100%;
}
.footer_nav{
    width: 737px;
    color: #DCDCDC;
    display: flex;
    justify-content: space-between;
}
.footer_container{
    width: 1292px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    /* height: 100px; */
}
.footer_container2{
    width: 1292px;
    margin: 0 auto;
    display: flex;
}
.footer_icn{
    width: 30px;
    height: 30px;
}
.footer_logo{
    color: #FFFFFF;
}
.igor{
    color: #8C8C8C;
}
.mail{
    width: 404px;
    height: 60px;
    padding: 0px 12px 0px 12px;
    gap: 0px;
    border-radius: 12px;
    opacity: 0px;

}